<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Tracker</title>
    <!-- 
        Use Cases
        ================================================
        1. Add new bugs
        2. List the added bugs
        3. Toggle the 'closed' status of any bug
        4. Remove any bug
        5. Remove 'closed' bugs
        6. Display stats (# of closed bugs / total # of bugs)
        7. Sort the bugs
        8. Persist the bugs in the server
        9. Make the bugs accessible using unique URLs (routing)
        10. Build the application for deployment
     -->
     <style>
         body{
             margin: 50px;
         }
         section{
             margin-bottom: 10px;
         }
         .stats, .bugname {
             font-size: 18pt;
         }
         .bugname{
             cursor : pointer
         }
         .closed {
             color : red;
             text-decoration: line-through;
             font-style: italic;
             font-weight: bold;
         }
         ol{
             list-style: none;
             width : 500px;
             -webkit-padding-start: 0px;
         }
         li{
             margin-bottom: 10px;
             border : 1px solid gray;
             border-radius: 5px;
             padding : 10px;
             background-color: #e7e7e7;
         }
         .datetime{
             font-style: italic;
         }
     </style>
     <script src="react.development.js"></script>
     <script src="react-dom.development.js"></script>
     <script src="babel.min.js"></script>
     <script src="state-manager.js"></script>
     <script type="text/babel">
        const BugTracker = () => {
            return (
                <div>
                    <section className="stats">
                        <span className="closed">1</span>
                        <span> / </span>
                        <span>2</span>
                    </section>
                    <section className="sort">
                        <label htmlFor="">Order By :</label>
                        <select name="" id="">
                            <option value="">---Select---</option>
                            <option value="name">Name</option>
                            <option value="">Status</option>
                            <option value="">Created</option>
                        </select>
                        <label htmlFor="">Descending ? :</label>
                        <input type="checkbox" name="" id="" />
                    </section>
                    <section className="edit">
                        <label htmlFor="">Bug Name :</label>
                        <input type="text" name="" id="" />
                        <input type="button" value="Add New" />
                    </section>
                    <section className="list">
                        <ol>
                            <li>
                                <span className="bugname">[This is bug - 1]</span>
                                <div className="datetime">[Created At]</div>
                                <input type="button" value="Remove" />
                            </li>
                            <li>
                                <span className="bugname closed">[This is bug - 2]</span>
                                <div className="datetime">[Created At]</div>
                                <input type="button" value="Remove" />
                            </li>
                        </ol>
                        <input type="button" value="Remove Closed" />
                    </section>
                </div>
            )
        }
        ReactDOM.render(
            <BugTracker/>
            , document.getElementById('root')
        );
    </script>
</head>
<body>
    <h1>Bug Tracker</h1>
    <hr>
    <div id="root">
        
    </div>
</body>
</html>